<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<head>
    <meta charset="UTF-8">

    <meta content="width=device-width" name="viewport" id="viewport">

    <title>КрасМетр</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">

</head>

<body>

<!--
<div style="background-image: url('scrin/object.png'); background-size: 100%; position: absolute; top: 0; left: 50%; margin-left: -640px; width: 1280px; height: 5186px; opacity: .5; z-index: -1"></div>
-->

